============================================================
           FOLDER SCAN REPORT
============================================================
Folder:       /Users/jiyad.h/Downloads
Scanned at:   2026-02-10 09:42:05
------------------------------------------------------------
Total files:  21
Total size:   869.49 MB
Largest file: Cursor-darwin-arm64.dmg (231.27 MB)
------------------------------------------------------------
FILE TYPES BREAKDOWN
  Extension             Count           Size
  -------------------- ------   ------------
  .dmg                      3      640.07 MB
  .zip                      2      221.82 MB
  .pdf                     13        7.46 MB
  .jpeg                     1      131.94 KB
  (no extension)            2        6.00 KB
============================================================
